# duoc_springboot_01

./: README.md  pom.xml
src/main/java/com/matrix/duoc_springboot_01/: DuocSpringboot01Application.java
src/main/java/com/matrix/duoc_springboot_01/application/repositories/: MoviesRepository.java
src/main/java/com/matrix/duoc_springboot_01/application/services/: MoviesService.java  MoviesServiceImpl.java
src/main/java/com/matrix/duoc_springboot_01/domain/: Country.java  Language.java  Movies.java  MoviesDirector.java  NewMovie.java
src/main/java/com/matrix/duoc_springboot_01/infrastructure/controllers/: MoviesController.java
src/main/java/com/matrix/duoc_springboot_01/infrastructure/database/repositories/: CountryRepository.java  DirectorRepository.java  LanguageRepository.java  MoviesRepository.java
src/main/java/com/matrix/duoc_springboot_01/infrastructure/database/repositories/entities/: CountryEntity.java  DirectorEntity.java  LanguageEntity.java  MovieEntity.java
src/main/java/com/matrix/duoc_springboot_01/infrastructure/database/repositories/mapper/: MoviesMapper.java
src/main/resources/: application.properties
src/main/resources/data/: movies.json  seed_data.sql
src/test/java/com/matrix/duoc_springboot_01/: DuocSpringboot01ApplicationTests.java
src/test/java/com/matrix/duoc_springboot_01/application/services/: MoviesServiceTests.java
src/test/java/com/matrix/duoc_springboot_01/infrastructure/controllers/: MoviesControllerTest.java
